@import "sidebar-theme";

.sidebar {
  //  position: fixed;
  padding: 15px 20px 0;
  top: 0;
  left: 0;
  bottom: 0;
  width: 400px;
  height: calc(100vh - 50px);
  overflow-y: scroll;

  & .sidebar-form {
    width: 100%;
    margin: 10px 0 0;
  }

  & > * {
    margin-bottom: 20px;
    padding: 0;
    .action-image {
      background-image: url("/assets/action.svg");
      background-size: contain;
      border-radius: 10%;
    }

    .reaction-image {
      background-image: url("/assets/reaction.svg");
      background-size: contain;
      border-radius: 10%;
    }
    .card-header {
      background-color: #0002;
      text-transform: capitalize;
      border: 0;
      cursor: pointer;
      .mat-card-subtitle {
        margin-bottom: 0;
      }
    }
    .mat-card-content {
      max-height: 168px;
      overflow: hidden;
      transition: max-height .4s;

      &.mh-0 {
        max-height: 0;
      }
    }

    .mat-list-item {
      height: auto;
      cursor: pointer !important;
      p {
        text-transform: capitalize;
      }
    }
  }
  .add-step-container {
    margin: auto;
    width: 100%;
    button {
      margin: auto;
      display: block;
    }
  }

  .action-icon {
    margin: auto -4px auto auto;
  }
}