# Area

./: README.md  docker-compose-with-depends.yml  docker-compose.yml  lol.c
client/: Dockerfile  README.md  angular.json  data.json  package.json  serve
client/src/: index.d.ts  index.html  polyfills.ts  styles.scss  theme.scss  tslint.json
client/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
client/src/app/objects/: account.ts  action-template.ts  action.ts  actions-template.ts  area-template.ts  area.ts  connection.ts  form-configs.ts  option.ts  socialLoginConfig.ts  validators-factory.ts
client/src/app/services/: account.service.ts  action.service.ts  api.service.ts  area.service.ts  connection.service.ts  stepper.service.ts  steps.service.ts  structure.service.ts  theme.service.ts  user.service.ts
client/src/assets/: area.json  areas.json
client/src/environments/: environment.ts
documentation/: README.md  git-norm.md  trello-norm.md
mobile_client/: .gitignore  build.gradle
mobile_client/app/: build.gradle  google-services.json
mobile_client/app/src/main/: AndroidManifest.xml
mobile_client/app/src/main/java/epitech/area/Activities/: AccountActivity.kt  AreaActivity.kt  HomeActivity.kt  MainActivity.kt  OAuthActivity.kt  ReActionActivity.kt  SettingsActivity.kt  SocialActivity.kt  WebActivity.kt
mobile_client/app/src/main/java/epitech/area/Managers/: AuthsManager.kt
mobile_client/app/src/main/java/epitech/area/Storages/: AReActionObject.kt  AServerResponse.kt  AccountObject.kt  ActionObject.kt  AreaObject.kt  FieldObject.kt  LoginResponse.kt  OAuthInfo.kt  OptionObject.kt  OutputObject.kt  ReactionObject.kt  ServiceObject.kt  SocialToken.kt  TokenResponse.kt  ValidationObject.kt
mobile_client/app/src/main/java/epitech/area/Tools/: AccountAdapter.kt  AreaAdapter.kt  AreaService.kt  FieldAdapter.kt  IconService.kt  InfoService.kt  ReActionAdapter.kt  ServiceAdapter.kt
mobile_client/app/src/main/res/drawable/: ic_action.xml  ic_add_circle.xml  ic_area.xml  ic_arrow_right.xml  ic_basic.xml  ic_calendar.xml  ic_delete.xml  ic_google.xml  ic_google_plus.xml  ic_info.xml  ic_launcher_foreground.xml  ic_more_horiz.xml  ic_outlook.xml  ic_reaction.xml  ic_weather.xml
mobile_client/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
mobile_client/app/src/main/res/layout/: activity_account.xml  activity_area.xml  activity_home.xml  activity_main.xml  activity_re_action.xml  activity_settings.xml  activity_social.xml  view_account.xml  view_area.xml  view_area_info.xml  view_field.xml  view_re_action.xml  view_server_url.xml  view_service.xml
mobile_client/app/src/main/res/menu/: global.xml  main.xml
mobile_client/app/src/main/res/values/: attrs_searcher.xml  colors.xml  strings.xml  styles.xml
mobile_client/documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
mobile_client/documentation/androidx/activity/: R.attr.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.string.html  R.style.html  R.styleable.html  package-frame.html  package-summary.html  package-tree.html
mobile_client/documentation/androidx/appcompat/: R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.interpolator.html  R.layout.html  R.string.html  R.style.html  R.styleable.html  package-frame.html  package-summary.html  package-tree.html
mobile_client/documentation/androidx/asynclayoutinflater/: R.attr.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.string.html  R.style.html  R.styleable.html  package-frame.html  package-summary.html  package-tree.html
mobile_client/documentation/androidx/browser/: R.attr.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.string.html  R.style.html  R.styleable.html  package-frame.html  package-summary.html  package-tree.html
mobile_client/documentation/androidx/cardview/: R.attr.html  R.color.html  R.dimen.html  R.html  R.style.html  R.styleable.html  package-frame.html  package-summary.html  package-tree.html
mobile_client/documentation/androidx/coordinatorlayout/: R.attr.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.string.html  R.style.html  R.styleable.html  package-frame.html  package-summary.html  package-tree.html
mobile_client/documentation/androidx/core/: R.attr.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.string.html  R.style.html  R.styleable.html  package-frame.html  package-summary.html  package-tree.html
mobile_client/documentation/androidx/cursoradapter/: R.html  package-frame.html  package-summary.html  package-tree.html
mobile_client/documentation/androidx/customview/: R.attr.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.string.html  R.style.html  R.styleable.html  package-frame.html  package-summary.html  package-tree.html
mobile_client/documentation/androidx/documentfile/: R.html  package-frame.html  package-summary.html  package-tree.html
mobile_client/documentation/androidx/drawerlayout/: R.attr.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.string.html  R.style.html  R.styleable.html  package-frame.html  package-summary.html  package-tree.html
mobile_client/documentation/androidx/fragment/: R.attr.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.string.html  R.style.html  R.styleable.html  package-frame.html  package-summary.html  package-tree.html
mobile_client/gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  package.json  server.js
server/src/api/config/: apiKeys.js  (+3 more)
(+942 files in other folders)
