<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.HomeActivity">

    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/managerbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:floating_background_color="@android:color/transparent"
        app:floating_left_icon="@drawable/ic_delete"
        app:floating_title_color="@color/colorLogoSecondary"
        app:layout_constraintBottom_toBottomOf="@+id/areasLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/areasLabel" />

    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/accountsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:floating_background_color="@android:color/transparent"
        app:floating_left_icon="@drawable/ic_person"
        app:floating_title_color="@color/colorLogoSecondary"
        app:layout_constraintBottom_toBottomOf="@+id/areasLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/areasLabel" >

    </ru.dimorinny.floatingtextbutton.FloatingTextButton>

    <TextView
        android:id="@+id/areasLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Areas"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/areasRefresh"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/areasLabel" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/areaList"
            android:layout_width="0dp"
            android:layout_height="500dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/areasLabel" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/areaNew"
        layout="@layout/view_area"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>