apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.dokka'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "epitech.epicture"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dokka {
        outputFormat = 'javadoc'
        outputDirectory = "$rootDir/documentation"
        skipDeprecated = false
        skipEmptyPackages = true
        noStdlibLink = true
    }
    testOptions {
        unitTests.returnDefaultValues = true
        animationsDisabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation 'androidx.appcompat:appcompat:1.0.1'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'com.github.mancj:MaterialSearchBar:0.7.6'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'
    implementation 'com.github.kittinunf.fuel:fuel:1.15.1' //for JVM
    implementation 'com.github.kittinunf.fuel:fuel-android:1.15.1' //for Android
    implementation 'com.github.kittinunf.fuel:fuel-livedata:1.15.1' //for LiveData support
    implementation 'com.github.kittinunf.fuel:fuel-rxjava:1.15.1' //for RxJava support
    implementation 'com.github.kittinunf.fuel:fuel-coroutines:1.15.1' //for Kotlin Coroutines support
    implementation 'com.github.kittinunf.fuel:fuel-gson:1.15.1' //for Gson support
    implementation 'com.github.kittinunf.fuel:fuel-jackson:1.15.1' //for Jackson support
    implementation 'com.github.kittinunf.fuel:fuel-moshi:1.15.1' //for Moshi support
    implementation 'com.github.kittinunf.fuel:fuel-forge:1.15.1' //for Forge support
    implementation 'com.beust:klaxon:0.32'
    implementation 'com.github.dimorinny:floating-text-button:0.0.4'
    implementation 'com.github.chrisbanes:PhotoView:1.2.6'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.jaredrummler:material-spinner:1.3.0'
    implementation 'com.github.jozsefmezei:SnappingSeekBar:1.0.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    kapt "android.arch.lifecycle:compiler:1.1.1"
}
